#include <iostream>

class date
{
    int month, day, year;
    
    /*служебное слово public (общий) разбивает описание класса на две части. Имена, описанные в первой частной (private) части класса, могут использоваться только
    в функциях-членах. Вторая - общая часть - представляет собой интерфейс с объектами класса. Поэтому структура - это такой класс, в котором по определению
    все члены являются общими. Функции-члены класса определяются и используются точно так же, как было показано в предыдущем разделе:
    */
    public: 
    
    void set(int,int,int); 
    void get(int*,int*,int*);
    void next();
    void print();
};

 void date::print() //печать даты в принятом в США виде
 {
    std::cout<<month<<'/'<<day<<'/'<<year;
 }

int main()
{

    std::cout<<"Hello"<<std::endl;
}