#include <iostream>


/*X *const this; У функции-члена есть дополнительный скрытый параметр, являющийся указателем на объект, для которого вызывалась функция. Можно явно использовать этот 
скрытый параметр под именем this. Считается, что в каждой функции-члене класса X указатель this описан неявно как: X *const this; и инициализируется, чтобы указывать
на объект, для которого функция-член вызывалась. Этот указатель нельзя изменять, поскольку он постоянный (*const). Явно описать его тоже нельзя, т.к. this - это служебное
слово. Можно дать эквивалентное описание класса X: */
class X 
{
    

    int m;
    public:
    int readm() 
    {
        return m;
    }
};
/*В функции-члене можно непосредственно использовать имена членов того объекта, для которого она была вызвана*/
void f(X aa, X bb)
{
    /*При первом вызове readm() m обозначает aa.m, а при втором - bb.m*/
    int a = aa.readm();
    int b = bb.readm();
    //...
}

int main()
{

    std::cout<<"Hello"<<std::endl;
}