#include <iostream>

class date
{
    int month, day, year;
    
    /*служебное слово public (общий) разбивает описание класса на две части. Имена, описанные в первой частной (private) части класса, могут использоваться только
    в функциях-членах. Вторая - общая часть - представляет собой интерфейс с объектами класса. Поэтому структура - это такой класс, в котором по определению
    все члены являются общими. Функции-члены класса определяются и используются точно так же, как было показано в предыдущем разделе:
    */
    public: 
    
    void set(int,int,int); 
    void get(int*,int*,int*);
    void next();
    void print();
};

date today;
date my_birthday;
void f()
{
    my_birthday.set(30,12,1950);//...используя стандартную запись обращения к члену структуры через точку
    today.set(18,1,1991);
    my_birthday.print();
    today.next();
}

 void date::print() //печать даты в принятом в США виде
 {
    std::cout<<month<<'/'<<day<<'/'<<year;
 }
/*Однако от функций не членов частные члены класса date уже ограждены:*/
void backdate()
{
    today.day--; //ошибка
}
int main()
{

    std::cout<<"Hello"<<std::endl;
}