#include <iostream>

/*Можно описать функцию-член таким образом, что объект, для которого она вызывается, будет доступен ей только по чтению. Тот факт, что функция не будет
изменять объект, для которого она вызывается (т.е. this*), обозначается служебным словом const в конец списка параметров:*/
class X 
{
    int m;
    public:
    readme()const{return m;}
    writeme(int i) 
    {
        m=i;
    }
};

int main()
{

    std::cout<<"Hello"<<std::endl;
}